upstream uwsgi {
    server unix:/bbgo/bbgo.sock;
}

server {
    listen 80;
    server_name ~.;

    charset utf-8;

    client_max_body_size 50M;

    location /upload {
        alias /bbgo/frontend/upload;
    }

    location / {
        uwsgi_pass  uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}
